{
  "name": "Gold Standard Dog Training",
  "short_name": "Gold Standard",
  "description": "Dog training, rehabilitation, and in-person coaching in Golden Bay, Nelson Bays and Greater Tasman Region, New Zealand. Proven, structured methods — trust, obedience, and peace for dogs and owners.",
  "id": "https://goldstandarddogtraining.nz/",
  "lang": "en-NZ",
  "icons": [
    {
      "src": "images/icons/dog192.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "images/icons/dog512.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any"
    }
  ],
  "theme_color": "#2d4a2d",
  "background_color": "#f8f5ee",
  "display": "browser",
  "start_url": "/",
  "scope": "/"
}
